.about-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 70vh;
  padding: 50px 100px 50px 100px;  
  background-color: white;
  }

.about-desc{
  display: flex;
  align-items: center;  
  justify-content: center;
  color: rgb(77, 70, 70) ;
  }

.about-desc > p {
text-align: justify;
font-size: 45px;
font-weight: bold;
}

.about-img{
  display: flex;
  justify-content: center;
  
}
.about-img > img{
  box-shadow: 30px 30px 10px  rgba(0,0,0,0.5);
} 


@media only screen and (max-width:960px){
.about-container{
  flex-direction: column;
  padding: 0;
  height: auto;
  }
.about-desc{
  width: 90%;
  margin: 0 auto;
  padding: 40px 20px 50px 20px;
}

.about-desc > h3{
  font-size: 20px;
  text-align: center;
}

.about-img{
  width: 100%;
  margin-bottom: 50px;
}
.about-img > img {
  width: 100%;
}

}