.proyects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: brown;
    height: 100vh;
    width: 100%;    
}

.proyectsText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    color: white;
    padding: 0 100px 0 100px;
}

.proyectsText > h3{
    font-size: 80px;
}
.proyectsText > p{
    text-align: justify;
    line-height: 1.5;
    font-size: 25px;    
}
.sliderContainer{
    padding: 100px 0 5px 100px;
    width: 90%;
    }


@media only screen and (max-width:320px){
    .proyects{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
       }
    .proyectsText{
        grid-row: 1;
        padding: 0 10px 0 10px;
    }
    .proyectsText h3{
        margin-bottom: 5px;
        font-size: 25px;
    }
    .proyectsText > p{
        line-height: 1.5;
        font-size: 13px;    
    }

    .sliderContainer{
        grid-row: 2;
        align-items: center;
        text-align: center;
        justify-content: center;
        position: relative;
        padding: 0 0 0 0;
        margin-left: 32px;
        width: 80%;    


     }
    
    .textSlider{
        display: flex;
        flex-direction: column;
    }
    
}